<h1>Carls Jr  </h1>
<html>
    <img width="300" height="200" src="hamburguesas.jpg"><img width="100" height=150">
</head>
<title>Pagina libre  </title>
</head>
<body>
    <h1 style="color: rgb(5, 6, 8);">Si nos va tocar comernoslos,al menos disfrutemos de sus sabor</h1>
<img src="carls.jpg" width="300" height="200">

<h2> Aqui somos carls jr uno de los mejores restaurantes de comida rapida en Mexico</h2>

<body></body>
</html>
<p style="font-family: verdana;</p">

<!DOCTYPE html>
<html>
<head>
    <title>Fondo de color rosa</title>
    <style>
        body {
            background-color: rgb(135, 229, 241);
        }
    </style>
</head>
<body>
    <!-- Aquí puedes agregar el contenido de tu página -->
    <h1></h1>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Enlace</title>
</head>
<body>
    <h1></h1>
    <p>No dejes para mañana la Memphis que puedes comer hoy
    </p>
</body>
<!DOCTYPE html>
<html>
<head>
    <title>Enlace a Otra Página</title>
</head>
<body>
    <h1>Enlace a Otra Página</h1>
    
    <p>Haz clic en el enlace para ir a otra página:</p>
    
    <a href="Matematicas.html">Ir a haz clic</a>
</body>
</html>
